VITE_SUPABASE_PROJECT_ID="zxcuznmmbbmaekskgynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Y3V6bm1tYmJtYWVrc2tneW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzAyMjUsImV4cCI6MjA4MzcwNjIyNX0.30gRHzO0jmQLd5b8YLZ5I1H5pRaz9kxUBrATJ5OJJGk"
VITE_SUPABASE_URL="https://zxcuznmmbbmaekskgynu.supabase.co"
